pipeline:

  build:
    image: golang:1.11rc2
    commands:
      - export CC=gcc
      - go env
      - go build
      - go test

  notify:
    image: plugins/slack
    webhook: https://hooks.slack.com/services/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
    channel: backend
    username: Drone
    when:
      status: [ success, failure ]
